<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Moon</title>
		<style>
      body { margin: 0; overflow: hidden; }
      #soundButton {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 10px 20px;
          font-size: 18px;
          background-color: #28a745;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 101;
        }
      #backButton {
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 20px;
          font-size: 18px;
          background: #007BFF;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 10;
      }
      #fade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 1;
            pointer-events: none;
            transition: opacity 1s ease-in-out;
            z-index: 100;
        }
		</style>
		<script type="module" crossorigin src="./assets/index-DzlwbO4Z.js"></script>
	</head>
	<body>
    <div id="fade"></div>
    <button id="backButton">Вернуться</button>
    <button id="soundButton">Включить звук</button>
     <audio id="spaceAudio" loop autoplay>
      <source src="./assets/space-sound.mp3" type="audio/mp3">
      Ваш браузер не поддерживает элемент audio.
    </audio>    

    <script>
      let fade = document.getElementById('fade');
      let backButton = document.getElementById("backButton");
      let soundButton = document.getElementById("soundButton");

      window.onload = () => {
        setTimeout(() => { fade.style.opacity = 1;
        setTimeout(() => { fade.style.opacity = 0; }, 100);}, 1000);
    };

      soundButton.addEventListener("click", () => {
        soundButton.style.display = 'none';
        let spaceAudio = document.getElementById("spaceAudio");
        spaceAudio.volume = 0.2;
        spaceAudio.play();
      });

      backButton.addEventListener("click", () => {
          fade.style.opacity = 1;
          setTimeout(() => {window.location.href = 'https://demonstrationprojects.github.io/AirSpaceDay360/';}, 1000);
      });      
  </script>
	</body>
</html>